---- Minecraft Crash Report ----

WARNING: coremods are present:
  GTCELoadingPlugin (gregtech-1.12.2-1.8.13.465.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 12/31/19 11:25 AM
Description: Unexpected error

java.lang.NoSuchFieldError: field_178784_b
	at gregtech.api.metatileentity.MetaTileEntity.onCoverRightClick(MetaTileEntity.java:296)
	at gregtech.api.block.machines.BlockMachine.onBlockActivated(BlockMachine.java:295)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gregtech.api.metatileentity.MetaTileEntity.onCoverRightClick(MetaTileEntity.java:296)
	at gregtech.api.block.machines.BlockMachine.onBlockActivated(BlockMachine.java:295)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player512'/98, l='MpServer', x=810.08, y=4.00, z=499.59]]
	Chunk stats: MultiplayerChunkCache: 530, 530
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (804,4,498), Chunk: (at 4,0,2 in 50,31; contains blocks 800,0,496 to 815,255,511), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1107 game time, 1107 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityPig['Pig'/65, l='MpServer', x=834.50, y=4.00, z=426.50], EntitySlime['Slime'/31297, l='MpServer', x=734.84, y=4.00, z=444.68], EntityPig['Pig'/66, l='MpServer', x=834.48, y=4.00, z=433.26], EntitySlime['Slime'/67, l='MpServer', x=838.41, y=4.76, z=553.30], EntitySlime['Slime'/68, l='MpServer', x=832.29, y=4.00, z=549.96], EntityCow['Cow'/75, l='MpServer', x=843.73, y=4.00, z=466.85], EntitySlime['Slime'/11, l='MpServer', x=740.56, y=4.95, z=424.80], EntitySheep['Sheep'/76, l='MpServer', x=852.50, y=4.00, z=467.50], EntitySlime['Slime'/12, l='MpServer', x=738.52, y=4.72, z=462.00], EntitySlime['Slime'/13, l='MpServer', x=737.63, y=4.04, z=457.77], EntitySheep['Sheep'/77, l='MpServer', x=850.50, y=4.00, z=471.50], EntitySheep['Sheep'/78, l='MpServer', x=846.83, y=4.00, z=474.33], EntitySlime['Slime'/14, l='MpServer', x=741.56, y=4.28, z=474.32], EntitySlime['Slime'/15, l='MpServer', x=738.23, y=4.72, z=484.69], EntitySlime['Slime'/79, l='MpServer', x=841.39, y=5.17, z=572.35], EntitySlime['Slime'/17, l='MpServer', x=759.09, y=4.95, z=440.24], EntitySlime['Slime'/24209, l='MpServer', x=757.76, y=4.95, z=538.68], EntitySlime['Slime'/18, l='MpServer', x=751.26, y=4.28, z=441.99], EntitySlime['Slime'/19, l='MpServer', x=756.25, y=4.95, z=477.88], EntitySlime['Slime'/20, l='MpServer', x=767.19, y=4.00, z=530.67], EntitySlime['Slime'/38934, l='MpServer', x=761.04, y=4.55, z=466.13], EntityHorse['Horse'/25, l='MpServer', x=785.43, y=4.00, z=545.30], EntityHorse['Horse'/26, l='MpServer', x=781.42, y=4.00, z=543.60], EntitySlime['Slime'/27, l='MpServer', x=774.84, y=4.00, z=537.84], EntityHorse['Horse'/28, l='MpServer', x=784.18, y=4.00, z=544.05], EntityChicken['Chicken'/32, l='MpServer', x=791.50, y=4.00, z=543.17], EntityHorse['Horse'/33, l='MpServer', x=796.79, y=4.00, z=541.16], EntitySlime['Slime'/22887, l='MpServer', x=739.50, y=4.00, z=578.49], EntitySlime['Slime'/17576, l='MpServer', x=750.74, y=5.25, z=539.20], EntityChicken['Chicken'/53, l='MpServer', x=831.50, y=4.00, z=433.50], EntitySlime['Slime'/54, l='MpServer', x=826.02, y=4.00, z=530.45], EntityPlayerSP['Player512'/98, l='MpServer', x=810.08, y=4.00, z=499.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 790522192 bytes (753 MB) / 1688207360 bytes (1610 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                                        | Signature                                |
	|:------ |:-------------- |:------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                                 | None                                     |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar              | None                                     |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar              | None                                     |
	| LCHIJA | gts            | 2019.3-1.3.2 | GTS-0.01.jar                                  | None                                     |
	| LCHIJA | codechickenlib | 3.2.3.358    | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | gregtech       | 1.8.13.465   | gregtech-1.12.2-1.8.13.465.jar                | None                                     |

	Loaded coremods (and transformers): 
GTCELoadingPlugin (gregtech-1.12.2-1.8.13.465.jar)
  gregtech.common.asm.ArmorTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GT 1030/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 1030/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz